# TransitiveCopiedConentNotUpdated

./: License.txt  Readme.md  UsingTransitiveCopiedContent.sln
LibraryB/: LibraryB.csproj  TextFileB.txt
TestProgram/: Program.cs  TestProgram.csproj
